// Modified from: 26.jsonc
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/logo.png"
  },
  "display": {
    "separator": "",
    "constants": [
      // CONSTANT {$1} - VERTICAL BARS AT START AND 75th CHARACTERS FORWARD AND BACKWARD
      "\u001b[90m                                                            │\u001b[60D\u001b[39m"
    ]
  },
  "modules": [
    "break",
    {
      "type": "title",
      "key": "{#90}╭  ",
      "format": "{#90}{user-name} ────────────────────────────────────────────────────────╮"
    },
    {
      "type": "datetime",
      "key": "{#90}│ {#92}󰥔 Time     ",
      "format": "{$1}{hour-pretty}:{minute-pretty} - {day-in-month}/{month-pretty}/{year}"
    },
    {
      "type": "uptime",
      "key": "{#90}│ {#92}󰞌 Uptime   ",
      "format": "{$1}{?days}{days} Days + {?}{hours}:{minutes}:{seconds}"
    },
    {
      "type": "title",
      "key": "{#90}│ {#93}󰇅 Host     ",
      "format": "{$1}{host-name}"
    },
    {
      "type": "os",
      "key": "{#90}│ {#93} OS       ",
      "format": "{$1}{?pretty-name}{pretty-name}{?}{/pretty-name}{name}{/} {#2}{arch}"
    },
    {
      "type": "kernel",
      "key": "{#90}│ {#93} Kernel   ",
      "format": "{$1}{sysname} {#2}{release}"
    },
    {
      "type": "cpu",
      "key": "{#90}│ {#91}󰍛 CPU      ",
      "showPeCoreCount": true,
      "temp": true,
      "format": "{$1}{name} ({temperature})"
    },
    {
      "type": "gpu",
      "key": "{#90}│ {#91}󰢮 GPU      ",
      "detectionMethod": "auto",
      "driverSpecific": true,
      "temp": true,
      "format": "{$1}{name} ({temperature})"
    },
    {
      "type": "memory",
      "key": "{#90}│ {#91} Memory   ",
      "format": "{$1}{used} / {total} ({percentage})"
    },
    {
      "type": "disk",
      "key": "{#90}│ {#91}󰆓 Disk     ",
      "format": "{$1}{size-used} / {size-total} ({size-percentage})"
    },
    {
      "type": "terminal",
      "key": "{#90}│ {#94} Terminal ",
      "format": "{$1}{pretty-name}  {#2}v{version}"
    },
    {
      "type": "shell",
      "key": "{#90}│ {#94} Shell    ",
      "format": "{$1}{pretty-name} {#2}v{version}"
    },
    {
      "type": "terminalfont",
      "key": "{#90}│ {#94} Font     ",
      "format": "{$1}{name} {#2}{size}"
    },
    {
      "type": "custom",
      "key": "{#90}╰",
      "format": "{#90}────────────────────────────────────────────────────────────────────────╯"
    },
    "break",
    {
      "type": "custom",
      "key": " ",
      "format": "{#90}╭  Palette ───────────────────────╮"
    },
    {
      "type": "custom",
      "format": "{#90}│ {#40}    {#41}    {#42}    {#43}    {#44}    {#45}    {#46}    {#47}    {#} {#90}│"
    },
    {
      "type": "custom",
      "format": "{#90}│ {#100}    {#101}    {#102}    {#103}    {#104}    {#105}    {#106}    {#107}    {#} {#90}│"
    },
    {
      "type": "custom",
      "format": "{#90}╰──────────────────────────────────╯"
    }
  ]
}